!link = #069
!grid = #eae4d2
!sepia = !grid - #666
!dark_sepia = #4d2e1a

!x_small = "small"
!small = "medium"
!medium = "large"

=rounded(!radius=3px)
  :border-radius = !radius

=gradient
  :background-image -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), to(rgba(0, 0, 0, 0.2)))
  :background-image -moz-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2))
  &:active
    :background-image -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(100, 100, 100, 0.2)))
    :background-image -moz-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(100, 100, 100, 0.2))

body, input, textarea
  :font-family "IM Fell Great Primer", serif
  :font-size = !medium
  :color = #222

body
  :margin 0px
  :padding 0px
  :min-width 750px
  :border-width 75px 120px 100px 20px
  //:-webkit-border-image  url('/images/book.jpg') 75 120 100 20 stretch stretch
  //:-moz-border-image  url('/images/book.jpg') 75 120 100 20 stretch stretch
  :text-align center
  :overflow-y scroll

input, textarea
  :border 1px solid #{!dark_sepia}
  :padding 5px
  :background-color rgba(255, 255, 255, 0.1)
  +rounded
input[type=submit], button, a.button
  +gradient
  +rounded
  :background-color = !link
  :color #fff
  :text-shadow rgba(0, 0, 0, 0.8) 0px -1px 0px
  :padding 5px
  :border solid 1px hsla(0, 0%, 0%, 0.2)
  :-webkit-box-shadow inset 0px 0px 5px hsla(0, 0%, 0%, 0.3)
  :-moz-box-shadow inset 0px 0px 5px hsla(0, 0%, 0%, 0.3)
  :box-shadow inset 0px 0px 5px hsla(0, 0%, 0%, 0.3)
  &:hover
    :text-decoration none

a
  :color = !link
  :text-decoration none
  &:hover
    :text-decoration underline

a img
  :border 0px

#page
  :text-align left
  :margin 2em auto
  :width 800px
nav
  :float left
  :text-align center
  h1
    :margin-top 0px
    :font-weight normal
    img
      :width 160px
      :height 160px
  ul
    :list-style-type none
    :padding-left 0px
    li
      :margin 0.5em 0px
  a
    :text-decoration none
  a.logo
    :padding 5px 5px 5px 15px
    :background-color = !dark_sepia
    :color #fff
    :text-shadow rgba(0, 0, 0, 0.8) 0px -1px 0px
    +rounded

#contents
  :min-height 600px
  :position relative
  :margin-left 220px
  p
    :line-height 180%
  p:first-child
    :margin-top 0px
  #page-number
    :position absolute
    :top -30px
    :right 30px
    :font-size = !small

#footer
  :font-size = !small
  :color = !sepia
  :text-align center
  :margin-top 3em

body
  #team
    .members
      :overflow hidden
      .member
        :width 250px
        :float left
        :overflow hidden
        .avatar
          :float left
          :margin-right 5px
          :border-radius 3px
        .first_name
          :font-size large
        .last-name
          :font-size small
  #tech
    img
      :height 35px
      :padding 2px
  #portfolio
    img
      :box-shadow 0px 0px 2px hsla(0, 0%, 0%, 0.2)
      :padding 2px
  #clients
    :margin 10px auto
    table
      :width 100%
      td
        :text-align center
    img
      :width 120px
      &.color
        :display none
    a:hover
      img
        &.gray
          :display none
        &.color
          :display inline-block

body.portfolio #contents
  img
    :float left
    :width 100px
    :height 56px
    :margin-top 10px
    :margin-right 20px
    :border solid 1px #{!sepia}
  h2
    :margin-bottom 0px
  h2 + p
    :margin-top 0.5em
    :margin-left 120px

body.contact
  input[type=text], textarea
    :width 80%
  textarea
    :height 8em
